spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/security
spring.datasource.username=root
spring.datasource.password=mysql@@1234

jwt.loginurl=/users/login
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.tokenExpirationAfterDays=14
jwt.secret=SecretKeyToGenJWTsSecretKeyToGenJWTsSecretKeyToGenJWTsSecretKeyToGenJWTsSecretKeyToGenJWTsSecretKeyToGenJWTsSecretKeyToGenJWTs

#Google authentications
spring.security.oauth2.client.registration.google.client-id=1052212198484-klandlfat4ihltjdeqnq164fvm2q3ipq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZH0Ybkhp5XJbjg8EhMqX4ulK

#Facebook authentication
spring.security.oauth2.client.registration.facebook.client-id=227126642418665
spring.security.oauth2.client.registration.facebook.client-secret=5a720ca3e875a9ae3bcb66c74763d70a

spring.mail.host=smtp.gmail.com
spring.mail.password=pavithra@@1234
spring.mail.username=pavithradev.xx@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.username=Pavithra Dev

#spring.mail.host=smtp.mailtrap.io
#spring.mail.password=aa1675215de006
#spring.mail.username=c7b7e2a4185fd7
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.username=newGenic